# Database Constants
# ------------------------

DB_USER="root"
DB_PASSWORD="root"
DB_HOST="localhost"

# Domain Name
# ------------------------

ENV_CURRENT_DOMAIN="local.multitenant.ca"

# Base paths
# ------------------------

ENV_BASEPATH="/app"
ENV_PUBLICPATH="${ENV_BASEPATH}/public"

# WordPress
# ------------------------

WP_ROOT_PATH="${ENV_BASEPATH}/wordpress"

WP_APP_PATH="${WP_ROOT_PATH}/app"
WP_STABLE_PATH="${WP_ROOT_PATH}/app/stable"
WP_ASSETS_PATH="${WP_ROOT_PATH}/assets"
WP_CONFIG_PATH="${WP_ROOT_PATH}/config"
