# Database Constants
# ------------------------
DB_USER="root"
DB_PASSWORD="root"
DB_HOST="localhost"

# Multisite
# ------------------------
ENV_MULTISITE="false"

# Domain Name
# ------------------------
ENV_SERVER_ENV="dev"
ENV_CURRENT_DOMAIN="local.multitenant.ca"

# Base paths
# ------------------------
ENV_BASE_SERVER="/app"
ENV_PUBLICPATH="${ENV_BASE_SERVER}/public"

# WordPress
# ------------------------
WP_ROOT_PATH="${ENV_BASE_SERVER}/wordpress"
WP_APP_PATH="${WP_ROOT_PATH}/app"
WP_STABLE_PATH="${WP_ROOT_PATH}/app/stable"
WP_ASSETS_PATH="${WP_ROOT_PATH}/assets"
WP_CONFIG_PATH="${WP_ROOT_PATH}/config"
